/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-tab-manager-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bass-tab-player-db",
          "database_id": "46bbba5c-69a2-46b6-8cc8-7f547baf9301"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "<YOUR-STORE-ID>",
            "binding": "SECRET",
            "secret_name": "<YOUR-SECRET-NAME>"
        }
    ],
	"observability": {
		"enabled": true
	}
}
